# EduCoreAp1

./: EduCoreApi.sln
EduCoreApi/: EduCoreApi.API.csproj  EduCoreApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EduCoreApi.Application/: ConfigureServices.cs  EduCoreApi.Application.csproj
EduCoreApi.Application/Common/Mappings/: AttendancesMapster.cs  CourseMapster.cs  DepartmentMapster.cs  GradeMapster.cs  GroupMapster.cs  MapsterMappings.cs  SpecialityMapster.cs  StudentMapster.cs  SubjectMapster.cs  TeacherMapster.cs  TimeTableMapster.cs
EduCoreApi.Application/Common/Repositories/: ICourseRepository.cs  ICourseSubjectRepository.cs  ICourseTeacherRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs  ISpecialityRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimeTable.cs
EduCoreApi.Application/Common/Results/: ApiResponse.cs
EduCoreApi.Application/Common/Specifications/: DbSpecifications.cs
EduCoreApi.Application/Feature/Attendances/: AttendancesError.cs  AttendancesMapster.cs
EduCoreApi.Application/Feature/Attendances/Models/: AttendanceDto.cs
EduCoreApi.Application/Feature/CourseSubjects/Commands/: CreateCourseSubjectCommand.cs  DeleteCourseSubjectCommand.cs  UpdateCourseSubjectCommand.cs
EduCoreApi.Application/Feature/CourseSubjects/Models/: CreateCourseSubjectDto.cs  GetCourseSubjectDto.cs  UpdateCourseSubjectDto.cs
EduCoreApi.Application/Feature/CourseSubjects/Queries/: GetCourseSubjectById.cs  GetCourseSubjects.cs
EduCoreApi.Application/Feature/CourseSubjects/Specifications/: CourseSubjectByIdSpec.cs
EduCoreApi.Application/Feature/CourseTeachers/Commands/: CreateCourseTeacherCommand.cs  DeleteCourseTeacherCommand.cs  UpdateCourseTeacherCommand.cs
EduCoreApi.Application/Feature/CourseTeachers/Models/: CreateCourseTeacherDto.cs  GetCourseTeacherDto.cs  UpdateCourseTeacherDto.cs
EduCoreApi.Application/Feature/CourseTeachers/Queries/: GetCourseTeacherById.cs  GetCourseTeachers.cs
EduCoreApi.Application/Feature/CourseTeachers/Specifications/: CourseTeacherByIdSpec.cs  CourseTeacherSpec.cs
EduCoreApi.Application/Feature/Courses/: CourseError.cs  CourseMapster.cs
EduCoreApi.Application/Feature/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
EduCoreApi.Application/Feature/Courses/Models/: CourseDto.cs  CreateCourseDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
EduCoreApi.Application/Feature/Courses/Queries/: GetCourseById.cs  GetCourses.cs
EduCoreApi.Application/Feature/Courses/Repositories/: ICourseRepository.cs
EduCoreApi.Application/Feature/Courses/Specifications/: CourseByIdSpec.cs
EduCoreApi.Application/Feature/Departments/: DepartmentError.cs  DepartmentMapster.cs
EduCoreApi.Application/Feature/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
EduCoreApi.Application/Feature/Departments/Models/: CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentDto.cs  UpdateDepartmentDto.cs
EduCoreApi.Application/Feature/Departments/Queries/: GetDepartmentById.cs  GetDepartments.cs
EduCoreApi.Application/Feature/Departments/Repositories/: IDepartmentRepository.cs
EduCoreApi.Application/Feature/Departments/Specifications/: DepartmentByIdSpec.cs  DepartmentByIdSpecification.cs
EduCoreApi.Application/Feature/Grades/: GradeError.cs  GradeMapster.cs
EduCoreApi.Application/Feature/Groups/: GropError.cs  GroupMapster.cs
EduCoreApi.Application/Feature/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
EduCoreApi.Application/Feature/Groups/Models/: CreateGroupDto.cs  GetGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
EduCoreApi.Application/Feature/Groups/Queries/: GetGroupById.cs  GetGroups.cs
EduCoreApi.Application/Feature/Groups/Repositories/: IGroupRepository.cs
EduCoreApi.Application/Feature/Groups/Specifications/: GroupByIdSpec.cs
EduCoreApi.Application/Feature/Specialities/: SpecialitiyEror.cs
EduCoreApi.Application/Feature/Specialities/Commands/: CreateSpecialityCommand.cs  DeleteSpecialityCommand.cs  UpdateSpecialityCommand.cs
EduCoreApi.Application/Feature/Specialities/Models/: CreateSpecialityDto.cs  GetSpecialityDto.cs  UpdateSpecialityDto.cs
EduCoreApi.Application/Feature/Specialities/Queries/: GetSpecialities.cs  GetSpecialityById.cs
EduCoreApi.Application/Feature/Specialities/Specifications/: SpecialityByIdSpec.cs
EduCoreApi.Application/Feature/Speciality/: SpecialityError.cs  SpecialityMapster.cs
EduCoreApi.Application/Feature/Speciality/Models/: CreateSpecialityDto.cs  GetSpecialityDto.cs  SpecialityDto.cs  UpdateSpecialityDto.cs
EduCoreApi.Application/Feature/Specialitys/Commands/: CreateSpecialityCommand.cs
EduCoreApi.Application/Feature/Specialitys/Models/: CreateSpecialityDto.cs
EduCoreApi.Application/Feature/Specialitys/Queries/: GetSpecialities.cs  GetSpecialityById.cs
EduCoreApi.Application/Feature/Specialitys/Repositories/: ISpecialityRepository.cs
EduCoreApi.Application/Feature/Specialitys/Specifications/: SpecialityByIdSpec.cs
EduCoreApi.Application/Feature/Students/: StudentError.cs  StudentMapster.cs
EduCoreApi.Application/Feature/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
EduCoreApi.Application/Feature/Students/Models/: CreateStudentDto.cs  GetStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
EduCoreApi.Application/Feature/Subjects/: SubjectMapster.cs  SupjectError.cs
EduCoreApi.Application/Feature/Teachers/: TeacherError.cs  TeacherMapster.cs
EduCoreApi.Application/Feature/TimeTables/: TimeTableError.cs  TimeTableMapster.cs
EduCoreApi.Application/Services/: IFileService.cs
EduCoreApi.Domain/: EduCoreApi.Domain.csproj
EduCoreApi/Controllers/: CourseController.cs  CourseSubjectController.cs  CourseTeacherController.cs  DepartmentController.cs  GroupController.cs  SpecialityController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
EduCoreApi/Properties/: launchSettings.json
(+75 files in other folders)
