<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Attendances\Commands\" />
    <Folder Include="Feature\Attendances\Queries\" />
    <Folder Include="Feature\Attendances\Repositories\" />
    <Folder Include="Feature\Attendances\Specifications\" />
    <Folder Include="Feature\Courses\Commands\" />
    <Folder Include="Feature\Courses\Models\" />
    <Folder Include="Feature\Courses\Queries\" />
    <Folder Include="Feature\Courses\Repositories\" />
    <Folder Include="Feature\Courses\Specifications\" />
    <Folder Include="Feature\Departments\Commands\" />
    <Folder Include="Feature\Departments\Models\" />
    <Folder Include="Feature\Departments\Queries\" />
    <Folder Include="Feature\Departments\Specifications\" />
    <Folder Include="Feature\Departments\Repositories\" />
    <Folder Include="Feature\Grades\Commands\" />
    <Folder Include="Feature\Grades\Models\" />
    <Folder Include="Feature\Grades\Queries\" />
    <Folder Include="Feature\Grades\Repositories\" />
    <Folder Include="Feature\Grades\Specifications\" />
    <Folder Include="Feature\Groups\Commands\" />
    <Folder Include="Feature\Groups\Queries\" />
    <Folder Include="Feature\Groups\Repositories\" />
    <Folder Include="Feature\Groups\Specifications\" />
    <Folder Include="Feature\Speciality\Commands\" />
    <Folder Include="Feature\Speciality\Queries\" />
    <Folder Include="Feature\Speciality\Repositories\" />
    <Folder Include="Feature\Speciality\Specifications\" />
    <Folder Include="Feature\Students\Commands\" />
    <Folder Include="Feature\Students\Queries\" />
    <Folder Include="Feature\Students\Repositories\" />
    <Folder Include="Feature\Students\Specifications\" />
    <Folder Include="Feature\Subjects\Commands\" />
    <Folder Include="Feature\Subjects\Models\" />
    <Folder Include="Feature\Subjects\Queries\" />
    <Folder Include="Feature\Subjects\Repositories\" />
    <Folder Include="Feature\Subjects\Specifications\" />
    <Folder Include="Feature\Teachers\Commands\" />
    <Folder Include="Feature\Teachers\Models\" />
    <Folder Include="Feature\Teachers\Queries\" />
    <Folder Include="Feature\Teachers\Repositories\" />
    <Folder Include="Feature\Teachers\Specifications\" />
    <Folder Include="Feature\TimeTables\Commands\" />
    <Folder Include="Feature\TimeTables\Models\" />
    <Folder Include="Feature\TimeTables\Queries\" />
    <Folder Include="Feature\TimeTables\Repositories\" />
    <Folder Include="Feature\TimeTables\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCoreApi.Domain\EduCoreApi.Domain.csproj" />
    <ProjectReference Include="..\EduCoreApi.Shared\EduCoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
