<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\CourseTeachers\Commands\" />
    <Folder Include="Feature\TimeTables\Commands\" />
    <Folder Include="Feature\TimeTables\Queries\" />
    <Folder Include="Feature\TimeTables\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCoreApi.Domain\EduCoreApi.Domain.csproj" />
    <ProjectReference Include="..\EduCoreApi.Shared\EduCoreApi.Shared.csproj" />
  </ItemGroup>

</Project>
