<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="wwwroot\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCoreApi.Application\EduCoreApi.Application.csproj" />
    <ProjectReference Include="..\EduCoreApi.Infrastructure\EduCoreApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
